<div class="left-sidebar-header">
    <div class="left-sidebar-title">导航栏</div>
    <div class="left-sidebar-toggle c-hamburger c-hamburger--htla hidden-xs" data-toggle-class="left-sidebar-collapsed" data-target="html">
        <span><i class="fe fe-arrow-left" data-toggle="tooltip" title="" data-original-title="fe fe-arrow-left"></i></span>
    </div>
</div>
<div id="left-nav" class="nano">
    <div class="nano-content">
        <nav>
            <ul class="nav" id="main-nav">
                <li class="active-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span>首页1</span></a></li>
                <li class="has-child-item close-item">
                    <a><i class="fa fa-cubes" aria-hidden="true"></i><span>ui组件</span></a>
                    <ul class="nav child-nav level-1">
                        <li><a href="ui-elements_panels.html">面板</a></li>
                        <li><a href="ui-elements_accordions.html">手风琴</a></li>
                        <li><a href="ui-elements_tabs.html">tab选项卡</a></li>
                        <li><a href="ui-elements_buttons.html">按钮</a></li>
                        <li><a href="ui-elements_typography.html">Typography</a></li>
                        <li><a href="ui-elements_alerts.html">提示框</a></li>
                        <li><a href="ui-elements_modals.html">模态框</a></li>
                        <li><a href="ui-elements_sweet.html">sweetalert</a></li>
                        <li><a href="ui-elements_icons.html">icons</a></li>
                        <li class="has-child-item close-item">
                            <a>通知</a>
                            <ul class="nav child-nav level-2 ">
                                <li><a href="ui-elements_notifications-pnotify.html">PNotify</a></li>
                                <li><a href="ui-elements_notifications-toastr.html">Toastr</a></li>
                            </ul>
                        </li>
                        <li><a href="ui-elements_animations-appear.html">动画</a></li>
                    </ul>
                </li>
                <li class="has-child-item close-item">
                    <a><i class="fa fa-pie-chart" aria-hidden="true"></i><span>图表</span></a>
                    <ul class="nav child-nav level-1">
                        <li><a href="charts_chart-js.html">CharJS</a></li>
                        <li><a href="charts_morris.html">Morris</a></li>
                    </ul>
                </li>
                <li class="has-child-item close-item">
                    <a><i class="fa fa-columns" aria-hidden="true"></i><span>表单</span></a>
                    <ul class="nav child-nav level-1">
                        <li><a href="forms_layouts.html">布局</a></li>
                        <!-- <li><a href="forms_advanced.html">高级表单</a></li>
                        <li><a href="forms_validation.html">验证</a></li> -->
                    </ul>
                </li>
                <li class="has-child-item close-item">
                    <a><i class="fa fa-table" aria-hidden="true"></i><span>表格</span></a>
                    <ul class="nav child-nav level-1">
                        <li><a href="tables_basic.html">基本表格</a></li>
                        <li><a href="tree-tables.html">树状表格</a></li>
                    </ul>
                </li>
                <li class="has-child-item close-item">
                    <a><i class="fa fa-files-o" aria-hidden="true"></i><span>分页</span></a>
                    <ul class="nav child-nav level-1">
                        <li><a href="pages_sign-in.html">登录页</a></li>
                        <li><a href="pages_register.html">注册</a></li>
                        <li><a href="pages_lock-screen.html">锁定屏幕</a></li>
                        <li><a href="pages_empyt.html">空白页</a></li>
                        <li><a href="pages_forgot-password.html">忘记密码</a></li>
                        <li class="has-child-item close-item">
                            <a>错误页面</a>
                            <ul class="nav child-nav level-2 ">
                                <li><a href="pages_error-404-content.html">404</a></li>
                                <li><a href="pages_error-404.html">403</a></li>
                                <li><a href="pages_error-500.html">500</a></li>
                            </ul>
                        </li>
                        <li><a href="pages_faq.html">常见问题</a></li>
                        <li><a href="pages_user-profile.html">User profile</a></li>
                    </ul>
                </li>
                <li class="has-child-item close-item">
                    <a><i class="fa fa-paper-plane" aria-hidden="true"></i><span>小工具</span></a>
                    <ul class="nav child-nav level-1">
                        <li><a href="widgets_boxes.html">盒子</a></li>
                        <li><a href="widgets_lists.html">列表</a></li>
                        <li><a href="widgets_posts.html">Posts</a></li>
                        <li><a href="widgets_timelines.html">时间线</a></li>
                    </ul>
                </li>
                <li class="has-child-item close-item">
                    <a><i class="fa fa-magic" aria-hidden="true"></i><span>帮助</span></a>
                    <ul class="nav child-nav level-1">
                        <li><a href="helpers_background-border.html">Background & Border</a></li>
                        <li><a href="helpers_margin-padding.html">Margin & Padding</a></li>
                    </ul>
                    <li class="has-child-item close-item">
                        <a>
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                        <span>Menu levels</span>
                        </a>
                        <ul class="nav child-nav level-1">
                            <li><a>First Item</a></li>
                            <li class="has-child-item close-item">
                                <a>Second Item</a>
                                <ul class="nav child-nav level-2 ">
                                    <li><a href="#">Option 1</a></li>
                                    <li><a href="#">Option 2</a></li>
                                    <li class="has-child-item close-item">
                                        <a>Option 3</a>
                                        <ul class="nav child-nav level-3 ">
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li><a href="#">Item 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a>Third Item</a></li>
                            <li class="has-child-item close-item">
                                <a>Fourth Item</a>
                                <ul class="nav child-nav level-2 ">
                                    <li><a href="#">Option 2</a></li>
                                    <li class="has-child-item close-item">
                                        <a>Option 3</a>
                                        <ul class="nav child-nav level-3 ">
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li><a href="#">Item 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
            </ul>
        </nav>
    </div>
</div>
<script src="js/template-script.min.js"></script>