<!doctype html>
<html lang="en" class="fixed">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>前端1.6</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="css/navmenu.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="css/control.css">
</head>

<body>
    <div class="wrap">
        <div class="page-header" id="page-header">
        </div>
        <div class="page-body">
            <div class="left-sidebar" id="left-sidebar">
            </div>
            <div class="content pt-3 px-5">
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <div class="card serachbar">
                                <div class="card-header bg-light-blue text-secondary d-flex justify-content-between">
                                    查询条件
                                    <div class="">
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-search"></i>查询</span>
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-arrow-down-circle"></i>导出</span>
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-refresh-ccw"></i>重置</span>
                                    </div>
                                </div>
                                <div class="row py-3 px-5 no-gutters">
                                    <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                                        <div class="row no-gutters pr-6">
                                            <div class="col-md-4 col-xl-3"><span class="mr-1 label-name">名称</span></div>
                                            <div class="col-md-8 col-xl-9">
                                                <input type="text" class="form-control-inline">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                                        <div class="row no-gutters pr-6">
                                            <div class="col-md-4 col-xl-3"><span class="mr-1 label-name">供应商名称</span></div>
                                            <div class="col-md-8 col-xl-9">
                                                <input type="text" class="form-control-inline">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                                        <div class="row no-gutters pr-6">
                                            <div class="col-md-4 col-xl-3"><span class="mr-1 label-name">特殊下拉</span></div>
                                            <div class="col-md-8 col-xl-9">
                                                <select name="beast" id="select-beast" class="special-select custom-select selectized" tabindex="-1">
                                                    <option value="1" selected="selected">Chuck Testa</option>
                                                    <option value="">Select a person...</option>
                                                    <option value="4">Thomas Edison</option>
                                                    <option value="1">Nikola</option>
                                                    <option value="3">Nikola Tesla</option>
                                                    <option value="5">Arnold Schwarzenegger</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                                        <div class="row no-gutters pr-6">
                                            <div class="col-md-4 col-xl-3"><span class="mr-1 label-name">普通下拉</span></div>
                                            <div class="col-md-8 col-xl-9">
                                                <select class="form-control-inline" tabindex="-1">
                                                    <option value="1" selected="selected">Chuck Testa</option>
                                                    <option value="">Select a person...</option>
                                                    <option value="4">Thomas Edison</option>
                                                    <option value="1">Nikola</option>
                                                    <option value="3">Nikola Tesla</option>
                                                    <option value="5">Arnold Schwarzenegger</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                                        <div class="row no-gutters pr-6">
                                            <div class="col-md-4 col-xl-3"><span class="mr-1 label-name">开始时间</span></div>
                                            <div class="col-md-8 col-xl-9">
                                                <input type="text" class="form-control-inline form-date" id="daterange-btn">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                                        <div class="row no-gutters pr-6">
                                            <div class="col-md-4 col-xl-3"><span class="mr-1 label-name">结束时间</span></div>
                                            <div class="col-md-8 col-xl-9">
                                                <input type="text" class="form-control-inline form-date" id="daterange-btn">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card databar">
                                <div class="card-header bg-light-blue text-secondary d-flex justify-content-between">
                                    数据列表
                                    <div class="">
                                        <span class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#dialog-add"><i class="fe fe-plus-circle"></i>新增</span>
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-edit-3"></i>修改</span>
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-file"></i>查看</span>
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-download-cloud"></i>下载</span>
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-upload-cloud"></i>上传</span>
                                        <span class="btn btn-secondary btn-sm"><i class="fe fe-trash-2"></i>删除</span>
                                    </div>
                                </div>
                                <div class="py-2 pl-3">
                                    <input type="button" id="btn-expand-all" value="展开所有" class="btn btn-sm" />
                                    <input type="button" id="btn-collapse-all" value="折叠所有" class="btn btn-sm" />
                                </div>
                                <div id="treeview-expandible" class=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/bootstrap-4.0.0-dist/others/popper-1.12.9.min.js"></script>
    <script src="bootstrap/bootstrap-4.0.0-dist/js/bootstrap.js"></script>
    <script src="assets/js/vendors/selectize.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap-datetimepicker.zh-CN.js"></script>
    <!-- treegrid -->
    <script src="js/bootstrap-treeview.js"></script>
    <!-- treegrid end-->
    <script src="js/script.js"></script>
    <script>
    loadHtml($("#page-header"), './nav.html')
    loadHtml($("#left-sidebar"), './menu.html')
    </script>
    <script>
    $(document).ready(function() {
        $('#input-tags').selectize({
            delimiter: ',',
            persist: false,
            create: function(input) {
                return {
                    value: input,
                    text: input
                }
            }
        });

        $('#select-beast').selectize({
            create: true,
            sortField: {
                field: 'text',
                direction: 'asc'
            },
            dropdownParent: 'body'
        });
    });
    </script>

    <script>
        $('.form-date').datetimepicker({
            language: 'zh-CN',//显示中文
            format: 'yyyy-mm-dd hh:ii',//显示格式
            minuteStep: 30,
            minView: "hour",//设置只显示到月份
            initialDate: new Date(),//初始化当前日期
            autoclose: true,//选中自动关闭
            todayBtn: true//显示今日按钮
        });
    </script>
    <script>
    $(function() {
        var defaultData = [
          {
            text: 'Parent 1',
            href: '#parent1',
            tags: ['4'],
            nodes: [
              {
                text: 'Child 1',
                href: '#child1',
                tags: ['2'],
                nodes: [
                  {
                    text: 'Grandchild 1',
                    href: '#grandchild1',
                    tags: ['0']
                  },
                  {
                    text: 'Grandchild 2',
                    href: '#grandchild2',
                    tags: ['0']
                  }
                ]
              },
              {
                text: 'Child 2',
                href: '#child2',
                tags: ['0']
              }
            ]
          },
          {
            text: 'Parent 2',
            href: '#parent2',
            tags: ['0']
          },
          {
            text: 'Parent 3',
            href: '#parent3',
             tags: ['0']
          },
          {
            text: 'Parent 4',
            href: '#parent4',
            tags: ['0']
          },
          {
            text: 'Parent 5',
            href: '#parent5'  ,
            tags: ['0']
          }
        ];
        var $expandibleTree = $('#treeview-expandible').treeview({
            data: defaultData,
            onNodeCollapsed: function(event, node) {
                $('#expandible-output').prepend('<p>' + node.text + ' was collapsed</p>');
            },
            onNodeExpanded: function(event, node) {
                $('#expandible-output').prepend('<p>' + node.text + ' was expanded</p>');
            }
        });
        // Expand/collapse all
        $('#btn-expand-all').on('click', function(e) {
            var levels = $('#select-expand-all-levels').val();
            $expandibleTree.treeview('expandAll', { levels: levels, silent: $('#chk-expand-silent').is(':checked') });
        });

        $('#btn-collapse-all').on('click', function(e) {
            $expandibleTree.treeview('collapseAll', { silent: $('#chk-expand-silent').is(':checked') });
        });
    });
    </script>
</body>

</html>